# The Project ID from the Google Cloud Console.
project = "serverpod-deployment-demo"

# The service account email address authorized by your Google Cloud Console.
service_account_email = "serverpod-demo@serverpod-deployment-demo.iam.gserviceaccount.com"

# The name of your DNS zone.
dns_managed_zone = "examplepod"

# The top domain of your DNS zone.
top_domain = "examplepod.com"

# The region and zone to use for the deployment. Default values work.
region = "us-central1"
zone = "us-central1-c"
